{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/api-server run build",
  "functions": {
    "artifacts/api-server/dist/index.mjs": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/artifacts/api-server/dist/index.mjs"
    }
  ]
}
